{
  "id": "/",
  "name": "Appyra",
  "short_name": "Appyra",
  "description": "Appyra: software, IA y productos digitales para negocios.",
  "start_url": "/",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#020617",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "shopping"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/img/pwa/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/img/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/img/pwa/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/img/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Inicio",
      "short_name": "Inicio",
      "url": "/home.html",
      "icons": [
        {
          "src": "/assets/img/pwa/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Productos",
      "short_name": "Productos",
      "url": "/products.html",
      "icons": [
        {
          "src": "/assets/img/pwa/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "FULLTECH POS",
      "short_name": "POS",
      "url": "/fullpos.html",
      "icons": [
        {
          "src": "/assets/img/pwa/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
